<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style type="text/css">

	html{
		height: 100%;
		 -webkit-font-smoothing: antialiased !important;
		 text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4f85bb+0,4f85bb+100;Blue+3D+%239 */
background: #4f85bb; /* Old browsers */
background: -moz-linear-gradient(top,  #4f85bb 0%, #4f85bb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #4f85bb 0%,#4f85bb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #4f85bb 0%,#4f85bb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f85bb', endColorstr='#4f85bb',GradientType=0 ); /* IE6-9 */


margin: 0;
padding: 0;
	}
	.box{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
border-radius: 10%;
width: 40%;
margin-left: 25%;
padding: 5%;
font-size: 48pt;
font-family: 'Montserrat';
text-align: center;
	}
	.logo{
margin-top: 10%;
margin-left: 45%;
	}

</style>
	<title>Em construção - inTOLERE</title>
</head>
<body>
<div class="logo">
	<img src="./images/logo.png" width="20%">
</div>
<div class="box">
Em breve, confira aqui orientações legais e pesquisas sobre intolerância religiosa.
</div>
</body>
</html>